apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgALRekLg/H9tEovpEh6vp8mM9lMgypPEi0p7pID8bu5eRTrfbZ3P6ixpoFtlcaMgodsBDvJMeRrq7S47bZFUG/otaRZDr0eL+mwFjrly+/ub/evvKfJkBV0W1ErDZCN1OqX/IoaDa9Nyk5wMkx+5HfVmK1KoCF+8o7pTmJQg6H5b4iPmMeaZV/TGnDAbTBxp8+h6bw1AaUmKFR53G4LaBMetFwVHi+XDFGBgYxbteFdobwITwZ/AJVWvqgiNkfbC05eFE4cVp8nWxcfbeqpZy4Z5LLKMhH8l7zA8Tw9MaCAAlZPzx6qwmpQcoVdJdZq6GxQRZehh357AIrqeY+DZCbU5DOzn4uxGDCm43vvNvpZfWsckt1ErjiLpeW+YwT1ucPk6f82v+VjEx6Y7SKkPZcqEuBMu0eTB2t5NcuBRScIYjx9wJ1/dhSegomAKjA0ToHpqHiTItLKAT8Ofixcza254P/XbnC8ZxMKD3X1mVU9kW+/VqItZQEoVWFN9pbhCdoCUyq2Q8X+P3KBd1SY0TaXHhAwOXtHfeBpMXjagS//Dfjet4PhhNIZzZrMDQJMxPMabdZykplWezAPs2u/+nq+jQTcPBgTtuUYiFNdNT4EH76kBJOWUStuzfdvbsaUhLEAP9EnqTDUP46ImAmMkih87iV1HqqNbWwV5zyqEcBYrDrCtDBXMsNRzDsv2M1yR6k+9tWoShOaWeshXYtVgo02b90Y4qsmQgbd1bJEVAVnEFHHk03rny2+Lw==

