apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBkMqoYiXbdkFzb88yRJTzWteRVoA4CDt40sdYjyqELnlfSbyxtmlPwCZcHHHEAne/UVda9OYgdCBIEWoDN+ZC+3Kg4We5KS37mNBP4/iBIjGpJmH8lD5SLlvmno3+tmbwkgs4NZcWeTfAZzqQrEJcL/eV+nsXbkaSuQ+Ja4oatjdvjUQ62get7+Z8/nnelPRrPbJjxRmlkYFSJ76CtwRiiCdToLZQA5qFf26tTM861QDnOol0ROIUitr3Cvbcmh7vHljR1D/OF1oyNhLbrNv2bpGrXN+97sFI6AEREeLqgNQF6GvarbnqyOzUm6kbZ5D2emRjwQZbnwNCPNzSElMyXmJLIXQGhWrpEI7C7DyyiTM+jafXT9bVSDkjKkJq3GBarz8uvH0XA4H0D2QetNOpegmnn1/aYwtgYWkDv2/88xjaBW3fVjjSNEzpaNLkbdPlEEA+Z0yHxqJH7rbESTKHGwHuT5Kr94QviWAOjhWoR7010sEfJ2sme24SCREly8ko3PoWy1jCKSr93Tove7vXcqGoN8dUnB2sx1SPPCGT17rX1YEEZMN+IxmiBojbaEdVE0FhP+qHq7l8Dqw1GUgHULAAByhlBBeMuCa2eiUWeCVxfilAEXmt0ia66k5yaankDr7HEaTqaG/5S+UQejUx+gTe9QaUzXz7iTBuvST86nT0+DV4GyNhvLI1QlabsheRC1YhDBiHU6DoYUVXZPWk2uBtjvGyrp+B+ZANty34ZS89+LFDhYHuP3Wk=

